<div class="navbar">
<!-- *********************************Start Menu****************************** -->
<div class="mainDiv" >
<div class="topItem" >Administration</div>        
<div class="dropMenu" ><!-- -->
	<div class="subMenu">
		<div class="subItem">&raquo; <a href="/admin/users/index.php">User Manager </a></div>
		<div class="subItem">&raquo; <a href="/admin/votingadmin/index.php">Voting Manager </a></div>

		<div class="subItem">&raquo; <a href="/admin/committeesadmin/index.php">Governing Council</a></div>
	    <div class="subItem">&raquo; <a href="/admin/committeesadmin/committee.php">Committees</a></div>
		<div class="subItem">&raquo; <a href="/admin/committeesadmin/staterep.php">State Rep</a></div>
		<div class="subItem">&raquo; <a href="/admin/documents/upload.php">SEAHO Report</a></div>
		<div class="subItem">&raquo; <a href="/admin/documents/uploadgc.php">Document Upload</a></div>

		<div class="subItem">&raquo; <a href="/admin/stateeditors/index.php">State Editors</a></div>
		<div class="subItem">&raquo; <a href="/admin/users/logins.php">System Audit</a></div>
		<div class="subItem"></div>
	  </div>
</div>
</div>
<!-- *********************************End Menu****************************** -->
<br />
<!-- *********************************Start Menu****************************** -->

<div class="mainDiv" >
<div class="topItem" >Eddie's Account</div>        
<div class="dropMenu" ><!-- -->
	<div class="subMenu">
		<div class="subItem">&raquo; <a href="/admin/index.php">Home</a></div>
		<div class="subItem">&raquo; <a href="/admin/myprofile/index.php">My Profile </a></div>
	    <div class="subItem">&raquo; <a href="/admin/voting/">Voting Central </a></div>

	    <div class="subItem">&raquo; <a href="/admin/state/index.php">State Reports </a><a href="/programs/admin/listings/accepted.php"></a></div>
		<div class="subItem">&raquo; <a href="/admin/committees/index.php">Committee Pages</a></div>
		<div class="subItem">&raquo; <a href="/admin/awards/index.php">Awards</a></div>
		<div class="subItem">&raquo; <a href="/admin/documents/list.php">Documents</a></div>
		<div class="subItem">&raquo; <a href="/admin/emailsystem/index.php">System Emails</a></div>

		<div class="subItem">&raquo; <a href="/admin/lccm/index.php">About LCCM </a></div>
	</div>
</div>
</div>
<!-- *********************************End Menu****************************** -->
<script type="text/javascript" src="/includefiles/xpmenuv21.js"></script>
</div>
<p align="center"><img src="/images/LCCM/copyrightIMG.png" alt="Lovett Creations" width="125" height="40" /></p>
<p align="center" class="copyrightNAV">
Copyright © 2009  <br />
management software <br />

All Rights Reserved</p>
</div>
<div id="mainContent">
  <div id="mainText">