<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsConference" value="name:id;datatype:int,name:conference_id;datatype:string,name:conference_name;datatype:string,name:conference_theme;datatype:blob,name:location;datatype:string,name:start_date;datatype:date,name:end_date;datatype:date,name:registration_begins;datatype:date,name:registration_late;datatype:date,name:registration_deadline;datatype:date,name:event_type;datatype:string,name:accept_registrations;datatype:string,name:post_conference;datatype:string,name:confirmation_email_id;datatype:string,name:associates;datatype:int,name:admin_email;datatype:string,name:representatives_included;datatype:string,name:support_email;datatype:string,name:custom_invoice_notes;datatype:blob,name:checks_payable_to;datatype:blob,name:send_payment_to;datatype:blob,name:payment_terms_check;datatype:blob,name:payment_terms_credit;datatype:blob,name:viewable;datatype:int,name:deleted;datatype:int" />
	<infoitem key="UD_rsFees" value="name:id;datatype:int,name:delegate_invoice_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:amount;datatype:real,name:deleted;datatype:int" />
	<infoitem key="UD_rsItems" value="name:id;datatype:int,name:delegate_invoice_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:amount;datatype:real,name:deleted;datatype:int" />
	<infoitem key="UD_rsRegInfo" value="name:registration_id;datatype:string,name:conference_id;datatype:string,name:delegate_id;datatype:string,name:update_reg;datatype:int,name:invoice_no;datatype:string,name:career_status;datatype:string,name:primary_area;datatype:blob,name:involvement;datatype:blob,name:moderator;datatype:string,name:volunteer;datatype:string,name:volunteer_area;datatype:string,name:pro_am;datatype:string,name:ppp;datatype:string,name:case_study;datatype:string,name:pre_conf;datatype:string,name:special_diet;datatype:blob,name:placement;datatype:string,name:status;datatype:string,name:notes;datatype:blob,name:date_submitted;datatype:datetime,name:deleted;datatype:int" />
	<infoitem key="UD_rsTransactions" value="name:transaction_id;datatype:string,name:registration_id;datatype:string,name:conference_id;datatype:string,name:delegate_id;datatype:string,name:label;datatype:string,name:transaction_type;datatype:string,name:transaction_description;datatype:string,name:transaction_amount;datatype:real,name:personal;datatype:int,name:date_entered;datatype:string,name:entered_by;datatype:string,name:team_id;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_rsTransSum" value="name:Trans_sum;datatype:real,name:transaction_id;datatype:string,name:conference_id;datatype:string" />
	<infoitem key="UD_rsConReg" value="name:update_reg;datatype:int" />
	<infoitem key="UD_rsIncludedMeals" value="name:id;datatype:int,name:delegate_invoice_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:amount;datatype:real,name:deleted;datatype:int" />
	<infoitem key="UD_rsAnnoucements" value="name:id;datatype:int,name:annoucements_id;datatype:string,name:page;datatype:string,name:content;datatype:blob,name:modified_by;datatype:string,name:last_modified;datatype:datetime" />
</info>
