<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsConfInfo" value="name:registration_id;datatype:string,name:conference_id;datatype:string,name:delegate_id;datatype:string,name:update_reg;datatype:int,name:invoice_no;datatype:string,name:career_status;datatype:string,name:primary_area;datatype:string,name:involvement;datatype:string,name:volunteer;datatype:string,name:moderator;datatype:string,name:moderator_on;datatype:int,name:volunteer_area;datatype:string,name:volunteer_on;datatype:int,name:pro_am;datatype:string,name:pro_am_on;datatype:int,name:ppp;datatype:string,name:ppp_on;datatype:int,name:case_study;datatype:string,name:case_on;datatype:int,name:pre_conf;datatype:string,name:pre_conf_on;datatype:int,name:special_diet;datatype:string,name:placement;datatype:string,name:placement_on;datatype:int,name:live;datatype:int,name:live_message;datatype:string,name:notes;datatype:blob,name:date_submitted;datatype:datetime,name:deleted;datatype:int" />
	<infoitem key="UD_rsStatus" value="name:id;datatype:int,name:reg_items_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_rsPrimary" value="name:id;datatype:int,name:reg_items_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:reg_items_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_rsInvolvement" value="name:id;datatype:int,name:reg_items_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_rsConference" value="name:conference_id;datatype:string,name:conference_name;datatype:string,name:conference_theme;datatype:blob,name:location;datatype:string,name:start_date;datatype:date,name:end_date;datatype:date,name:send_payment_to;datatype:blob,name:checks_payable_to;datatype:blob,name:support_email;datatype:string" />
	<infoitem key="UD_rsVolunteers" value="name:id;datatype:int,name:reg_items_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_rsPreConference" value="name:id;datatype:int,name:reg_items_id;datatype:string,name:conference_id;datatype:string,name:registration_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_rsCheckReg" value="name:conference_id;datatype:string,name:delegate_id;datatype:string" />
</info>
