<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsConferenceInfo" value="name:conference_id;datatype:string,name:conference_name;datatype:string,name:conference_theme;datatype:blob,name:location;datatype:string,name:start_date;datatype:date,name:end_date;datatype:date,name:registration_begins;datatype:date,name:registration_late;datatype:date,name:registration_deadline;datatype:date,name:event_type;datatype:string,name:accept_registrations;datatype:string,name:post_conference;datatype:string,name:confirmation_email_id;datatype:string,name:admin_email;datatype:string,name:support_email;datatype:string,name:custom_invoice_notes;datatype:blob,name:checks_payable_to;datatype:blob,name:send_payment_to;datatype:blob,name:payment_terms_check;datatype:blob,name:payment_terms_credit;datatype:blob,name:representatives_included;datatype:int" />
	<infoitem key="UD_rsFees" value="name:fee_id;datatype:string,name:conference_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:amount;datatype:real" />
	<infoitem key="UD_rsRegInfo" value="name:registration_id;datatype:string,name:conference_id;datatype:string,name:associate_id;datatype:string,name:invoice_no;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:fee_id;datatype:string,name:conference_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:amount;datatype:real" />
	<infoitem key="UD_rsItems" value="name:fee_id;datatype:string,name:conference_id;datatype:string,name:label;datatype:string,name:description;datatype:string,name:type;datatype:string,name:amount;datatype:real" />
	<infoitem key="UD_rsTransactions" value="name:transaction_id;datatype:string,name:registration_id;datatype:string,name:associate_id;datatype:string,name:label;datatype:string,name:transaction_type;datatype:string,name:transaction_description;datatype:string,name:transaction_amount;datatype:real,name:date_entered;datatype:string,name:entered_by;datatype:string" />
	<infoitem key="UD_rsTransSum" value="name:transaction_id;datatype:string,name:registration_id;datatype:string,name:associate_id;datatype:string,name:label;datatype:string,name:transaction_type;datatype:string,name:transaction_description;datatype:string,name:transaction_amount;datatype:real,name:transaction_sume;datatype:real,name:date_entered;datatype:string,name:entered_by;datatype:string" />
	<infoitem key="UD_rsUser" value="name:org_name;datatype:string,name:first_name;datatype:string,name:last_name;datatype:string" />
</info>
