<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsRegistration" value="name:booths;datatype:real,name:booth_signage;datatype:blob,name:1_preference;datatype:string,name:2_preference;datatype:string,name:3_preference;datatype:string,name:4_preference;datatype:string,name:5_preference;datatype:string,name:no_preference;datatype:string,name:drawing;datatype:string,name:status;datatype:string,name:date_submitted;datatype:datetime,name:conference_id;datatype:string,name:conference_name;datatype:string,name:start_date;datatype:date,name:end_date;datatype:date,name:invoice_no;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:transaction_id;datatype:string,name:registration_id;datatype:string,name:trans_sum;datatype:real" />
	<infoitem key="UD_rsUser" value="name:associate_id;datatype:string,name:org_name;datatype:string,name:seaho_years;datatype:int,name:provides;datatype:string,name:contact_id;datatype:string,name:first_name;datatype:string,name:last_name;datatype:string,name:preferred_name;datatype:string,name:job_title;datatype:string,name:email;datatype:string,name:alt_email;datatype:string,name:password;datatype:string,name:address1;datatype:string,name:address2;datatype:string,name:address3;datatype:string,name:city;datatype:string,name:state;datatype:string,name:zip;datatype:string,name:office_phone;datatype:string,name:cell_phone;datatype:string,name:fax;datatype:string,name:website;datatype:string,name:overview;datatype:blob,name:created;datatype:datetime,name:modified;datatype:timestamp,name:active;datatype:int,name:deleted;datatype:int" />
	<infoitem key="UD_rsTransactions" value="name:transaction_id;datatype:string,name:registration_id;datatype:string,name:associate_id;datatype:string,name:label;datatype:string,name:transaction_type;datatype:string,name:transaction_description;datatype:string,name:transaction_amount;datatype:real,name:date_entered;datatype:string,name:entered_by;datatype:string,name:team_id;datatype:string,name:deleted;datatype:int" />
	<infoitem key="UD_rsTransSum" value="name:transaction_id;datatype:string,name:registration_id;datatype:string,name:trans_sum;datatype:real" />
	<infoitem key="UD_rsBooths" value="name:registration_id;datatype:string,name:associate_id;datatype:string,name:booth;datatype:string" />
	<infoitem key="UD_rsRegInfo" value="name:id;datatype:int,name:form_id;datatype:string,name:conference_id;datatype:string,name:accepting_registrations;datatype:int,name:registration_begins;datatype:date,name:registration_ends;datatype:date,name:late_registration;datatype:date,name:booth_registration;datatype:blob,name:booth_signage;datatype:blob,name:location_preferences;datatype:blob,name:frieght_info;datatype:blob,name:drawing;datatype:blob,name:meal_tickets;datatype:blob,name:delegate_roster;datatype:blob,name:sponsorships;datatype:blob,name:sponsorships_payment;datatype:blob,name:terms_participantion;datatype:blob,name:committee_contacts;datatype:blob,name:invoice_header;datatype:blob,name:invoice_footer;datatype:blob,name:deleted;datatype:int" />
</info>
